

FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Course\AddAssessment.xaml;;
FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Course\AddCourse.xaml;;
FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Course\EditCourse.xaml;;
FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Course\ViewAssessment.xaml;;
FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Course\ViewCourseManage.xaml;;
FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Home.xaml;;
FD:\Microsoft Visual Studio\CourseManagementProject\CourseManagementSystem\CourseManagementSystem\Login.xaml;;

